<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EPIC links</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #f5f5f5;
        margin: 0 auto;
        max-width: 60em;
        line-height: 1.3;
      }
      ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      img {
        width: 100%;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 0.4em;
      }

      /*Flex items*/
      .list {
        display: flex;
        flex-wrap: wrap;
      }
      .list-item {
      	display: flex;
        padding: 0.5em;
      	width: 100%;
      }
      .list-item:hover {
        border: 5px solid red;
      }
      @media all and (min-width: 40em) {
        .list-item {
          width: 50%;
        }
      }
      @media all and (min-width: 60em) {
        .list-item {
          width: 33.33%;
        }
      }
      .list-content {
      	background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 1em;
      	width: 100%;
      }
      .list-content p {
      	flex: 1 0 auto;
      }

    </style>
  </head>
  <body>

    <h1>Fun Links</h1>

    <ul class="list">
      <li class="list-item">
        <div class="list-content">
          <h2>Raft Wars</h2>
          <a href="http://www.andyslife.org/games/game.php?file=raft-wars.swf"><img src="jf.jpg" alt="" /></a>
        </div>
      </li>

      <li class="list-item">
        <div class="list-content">
          <h2>battle coast</h2>
          <a href="https://www.coolmathgames.com/0-battlecoast"><img src="battle-coast.jpg" alt="" /></a>
        </div>
      </li>

      <li class="list-item">
        <div class="list-content">
          <h2>moto x3m winter</h2>
          <a href="https://www.coolmathgames.com/0-moto-x3m-winter"><img src="moto.jpg" alt="" /></a>
        </div>
      </li>

      <li class="list-item">
        <div class="list-content">
          <h2>catch the candy</h2>
          <a href="https://www.coolmathgames.com/0-catch-the-candy"><img src="catch.jpg" alt="" /></a>
        </div>
      </li>

      <li class="list-item">
        <div class="list-content">
          <h2>bob the robber 3</h2>
          <a href="https://kizi.com/games/bob-the-robber-3?ref=big_thumb"><img src="bob-the-robber.jpg" alt="" /></a>
        </div>
      </li>


      <li class="list-item">
        <div class="list-content">
          <h2>crossy roads</h2>
          <a href="https://kizi.com/games/crossy-road"><img src="crossy-road.jpg" alt="" /></a>
        </div>
      </li>

      <li class="list-item">
        <div class="list-content">
          <h2>robo battle</h2>
          <a href="https://kizi.com/games/robo-battle"><img src="robo-battle.jpg" alt="" /></a>
        </div>
      </li>

      <li class="list-item">
        <div class="list-content">
          <h2>catch the candy mech</h2>
          <a href="https://www.coolmathgames.com/0-catch-the-candy-mech"><img src="catch-the-candy-m.jpg" alt="" /></a>
        </div>
      </li>

      <li class="list-item">
        <div class="list-content">
          <h2>raft Wars 2</h2>
          <a href="https://kizi.com/games/c/raft-wars-2"><img src="raft_wars.png" alt="" /></a>
        </div>
      </li>

      <li class="list-item">
        <div class="list-content">
          <h2>worldcraft 2</h2>
          <a href="https://kizi.com/games/worldcraft-2"><img src="worldcraft_2.jpg" alt="" /></a>
        </div>
      </li>

      <li class="list-item">
        <div class="list-content">
          <h2>kizi kart</h2>
          <a href="https://kizi.com/games/kizi-kart?ref=big_thumb"><img src="kizi-kart.jpg" alt="" /></a>
        </div>
      </li>

      <li class="list-item">
        <div class="list-content">
          <h2>plants vs zombies</h2>
          <a href="https://kizi.com/games/plants-vs-zombies-web"><img src="plants.jpg" alt="" /></a>
        </div>
      </li>

    </ul>



    </body>
</html>
